{\rtf1\ansi\ansicpg932\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 c
\f1 d
\f0 \'81\'40\'81\'40\'81\'40\'8e\'71\'8a\'4b\'91\'77\'82\'c9\'88\'da\'93\'ae\'81\'69\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'83\'7a\'81\'5b\'83\'80\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'c9\'88\'da\'93\'ae\'81\'6a\
cd ..\'81\'40\'81\'40 \'90\'65\'8a\'4b\'91\'77\'82\'c9\'88\'da\'93\'ae
\f1 \

\f0 cat\'81\'40\'81\'40\'81\'40\'82\'d0\'82\'e7\'82\'ad\'81\'41\'95\'5c\'8e\'a6\
\'82\'8dkdir\'81\'40\'81\'40\'90\'56\'8b\'4b\'83\'74\'83\'48\'83\'8b\'83\'5f\'8d\'ec\'90\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 touch\'81\'40\'81\'40\'90\'56\'8b\'4b\'83\'74\'83\'40\'83\'43\'83\'8b\'8d\'ec\'90\'ac\
pwd\'81\'40\'81\'40\'81\'40\'83\'4a\'83\'8c\'83\'93\'83\'67\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'81\'69\'8d\'ec\'8b\'c6\'92\'86\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'dc\'82\'c5\'82\'cc\'8a\'4b\'91\'77\'82\'f0\'95\'5c\'8e\'a6\'81\'6a\
ls\'81\'40\'81\'40\'81\'40\'81\'40\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'cc\'92\'86\'90\'67\'82\'f0\'8a\'6d\'94\'46\'81\'691\'8a\'4b\'91\'77\'82\'cc\'82\'dd\'81\'6a\
\
mv\'81\'40\'81\'40\'81\'40\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'69\'82\'dc\'82\'bd\'82\'cd\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'81\'6a\'82\'f0\'88\'da\'93\'ae\
\'81\'69\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'82\'a0\'82\'c6\'82\'c9\'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'bd\'82\'a2\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bcor\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'96\'bc \'88\'da\'93\'ae\'90\'e6\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'81\'6a\
\'81\'69\'8b\'8c\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc \'90\'56\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'81\'41\'82\'dc\'82\'bd\'82\'cd\'81\'40\'8b\'8c\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'96\'bc \'90\'56\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'96\'bc\'82\'c6\'82\'b7\'82\'e9\'82\'c6\'96\'bc\'8f\'cc\'95\'cf\'8d\'58\'81\'6a\
\
cp\'81\'40\'81\'40\'81\'40\'81\'40\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc \'90\'56\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'81\'40\'82\'c5\'95\'a1\'90\'bb\
cp -r\'81\'40\'81\'40\'81\'40\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'96\'bc \'90\'56\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'96\'bc\
\
rm\'81\'40\'81\'40\'81\'40\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8d\'ed\'8f\'9c\
rm -r\'81\'40\'81\'40\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'cc\'8d\'ed\'8f\'9c\
\
\
\'88\'ea\'8c\'be\'83\'81\'83\'82\
\
\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'40\'81\'a8\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\
\'8d\'a1\'82\'a2\'82\'e9\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'40\'81\'a8 \'83\'4a\'83\'8c\'83\'93\'83\'67\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\
\'83\'8b\'81\'5b\'83\'67\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'81\'40\'81\'a8 PC\'82\'cc\'88\'ea\'94\'d4\'8d\'c5\'8f\'89\'82\'cc\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'81\'69\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'6aHome\'82\'e6\'82\'e8\'82\'e0\'91\'4f\'81\'42\'8d\'c5\'8f\'89\'81\'42\
\'81\'aa \'82\'c5\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'97\'9a\'97\'f0}