{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww5520\viewh3500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Vscode memo\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\
\'81\'45Shift + Option \'81\'ab \'82\'c5\'8d\'73\'83\'52\'83\'73\'81\'5b\
\'81\'45Option + \'81\'ab \'82\'c5\'91\'49\'91\'f0\'8d\'73\'82\'f0\'89\'ba\'82\'c9\'88\'da\'93\'ae\
\'81\'45Command + D \'82\'c5\'93\'af\'83\'5e\'83\'4f\'81\'69\'95\'b6\'8e\'9a\'81\'6a\'97\'f1\'95\'a1\'90\'94\'91\'49\'91\'f0\
\'81\'45Command + / \'82\'c5\'83\'52\'83\'81\'83\'93\'83\'67\'89\'bb\'81\'69\'89\'f0\'8f\'9c\'82\'e0\'89\'c2\'81\'6a}